[program:kb_gunicorn]
directory = /home/www/knowledgebase/src
command = /home/ubuntu/.pyenv/versions/3.8.5/bin/gunicorn config.wsgi:application --workers 3 --bind unix:/tmp/%(program_name)s.sock
user = ubuntu
autostart = true
autorestart = true
redirect_stderr = true
stdout_logfile = /tmp/%(program_name)s.log
priority = 1
