upstream django_backend {
    server unix:///tmp/kb_gunicorn.sock fail_timeout=0;
}

server {
    listen 80;
    server_name PUBLIC_IP PUBLIC_DNS;

    location /ping {
        return 200 'pong';
        add_header Content-Type text/plain;
    }

    location / {
        proxy_pass http://django_backend;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header Host $http_host;
    }

    location /static {
        alias /home/www/knowledgebase/assets;
    }
}
